<h1>Ejemplo de rutas</h1>

<nav>
  <a routerLink="c1" routerLinkActive="activo">Componente 1</a>  |
  <a [routerLink]="['c2']" routerLinkActive="activo">Componente 2</a>  |
  <!-- [routerLink]="['c3', 'Riu Plaza']"  ó  routerLink="c3/Riu Plaza" -->
  <a routerLink="c3/Riu Plaza" routerLinkActive="activo"
    [queryParams]="{entrada:'31/12/2024', salida:'1/1/2025', habitaciones:2}">
      Componente 3
  </a>
</nav>

<!-- Contenedor que me permite intercambiar componentes -->
<router-outlet></router-outlet>