<div>
    
    <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>
            <mat-icon>search</mat-icon>
            Buscar
        </mat-label>
        <input matInput [(ngModel)]="dato" (keyup)="filtrar()" >
    </mat-form-field>

    <table mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">
    
        <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
        <td mat-cell *matCellDef="let museo"> 
            <a [routerLink]="['/detalle', museo.id]">{{museo.nombre}}</a>
        </td>
        </ng-container>

        <ng-container matColumnDef="abierto">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Abierto </th>
        <td mat-cell *matCellDef="let museo"> {{museo.abierto | estado}} </td>
        </ng-container>

        <ng-container matColumnDef="horario">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Horario </th>
        <td mat-cell *matCellDef="let museo"> {{museo.horario}} </td>
        </ng-container>

        <ng-container matColumnDef="precio">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Precio </th>
        <td mat-cell *matCellDef="let museo"> {{museo.precio}} </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="nombreColumnas"></tr>
        <tr mat-row *matRowDef="let museo; columns: nombreColumnas;"></tr>
    </table>
    
    <!-- El paginador va fuera de la tabla  -->
    <mat-paginator [length]="museos.length"
                [pageSize]="4"
                [pageSizeOptions]="[2, 4, 6, 8]"
                showFirstLastButtons
                aria-label="Select page">
    </mat-paginator>
</div>